{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/about", "dest": "/about/index.html" },
    { "src": "/about/", "dest": "/about/index.html" },
    { "src": "/services", "dest": "/services/index.html" },
    { "src": "/services/", "dest": "/services/index.html" },
    { "src": "/contact-us", "dest": "/contact-us/index.html" },
    { "src": "/contact-us/", "dest": "/contact-us/index.html" },
    { "src": "/sector", "dest": "/sector/index.html" },
    { "src": "/sector/", "dest": "/sector/index.html" },
    { "src": "/career", "dest": "/career/index.html" },
    { "src": "/career/", "dest": "/career/index.html" },
    { "src": "/facilities-management", "dest": "/facilities-management/index.html" },
    { "src": "/facilities-management/", "dest": "/facilities-management/index.html" },
    { "src": "/cleaning-and-hospitality", "dest": "/cleaning-and-hospitality/index.html" },
    { "src": "/cleaning-and-hospitality/", "dest": "/cleaning-and-hospitality/index.html" },
    { "src": "/hotel-hospital-sector", "dest": "/hotel-hospital-sector/index.html" },
    { "src": "/government-sector", "dest": "/government-sector/index.html" },
    { "src": "/real-estate-sector", "dest": "/real-estate-sector/index.html" },
    { "src": "/education-sector", "dest": "/education-sector/index.html" },
    { "src": "/events", "dest": "/events/index.html" },
    { "src": "/events/", "dest": "/events/index.html" },
    { "src": "/food-trading", "dest": "/food-trading/index.html" },
    { "src": "/food-trading/", "dest": "/food-trading/index.html" },
    { "src": "/limousine", "dest": "/limousine/index.html" },
    { "src": "/limousine/", "dest": "/limousine/index.html" },
    { "src": "/restaurent", "dest": "/restaurent/index.html" },
    { "src": "/restaurent/", "dest": "/restaurent/index.html" },
    { "src": "/(.*)\\.(.+)", "dest": "/$1.$2" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}